[program:wc]
command=python /home/wc/wc.py
autostart=true
autorestart=true
user=pi
redirect_stderr=true
stdout_logfile=/home/pi/wc/logs/worker.log
environment=TOILET_API_TOKEN='xoxb-'
directory=/home/wc/
